
task :default do
  list=['.vimrc','.gitignore','.irbrc']
  list << '.bashrc' if Gem.win_platform?

  list.each { |x| 
    dst = File.join( ENV['HOME'] , x )
    cp x , dst
  }
  puts "all down."
end

